{
  "name": "root",
  "scripts": {
    "postinstall": "npm link && npm link --ignore-scripts root",
    "test": "prettier --check . && eslint --report-unused-disable-directives ."
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "eslint-import-resolver-typescript": "^3.1.3",
    "eslint-plugin-import": "^2.26.0",
    "prettier": "^2.7.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
